\documentclass[11pt,preprint]{aastex}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{longtable}

\def\hp{{H$^{+}$}}
\def\hep{{He$^{+}$}}
\def\he2p{{He$^{2}$}}
\def\elec{{e$^{-}$}}
\def\ra{{$\rightarrow$}}

\begin{document}

\resizebox{0.92\columnwidth}{!}{
\begin{threeparttable}
\label{tab:rxns}
\being{tabular}{|lll|lll|lll|}
\hline
Number & Reaction & Source & Number & Reaction & Source & Number & Reaction & Source \\
\hline
\hline
001  &  \hp + \elec \ra & 12 & 002 & \hep + \elec \ra He & 1 & 003 & \he2p + \elec \ra \hep & 12 \\

\end{tabular}
\begin{tablenotes}
\item {\bf Notes:} List of the reactions and their source.
\end{tablenotes}
\end{threeparttable}
}

\end{document}
